<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/google_maps"
        android:title="@string/google_maps"
        app:showAsAction="never" />
    <item
        android:id="@+id/google_places"
        android:title="@string/google_places"
        app:showAsAction="never" />
    <item
        android:id="@+id/send_email"
        android:title="@string/send_email"
        app:showAsAction="never" />
    <item
        android:id="@+id/about_app"
        android:title="@string/show_about_app"
        app:showAsAction="never" />
</menu>